<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cupcake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
	<header>
		<div>
			<h1>
				Web <span class="branco">Cup</span>cake's
			</h1>
		</div>
		
		<nav>
			<a href="index.html">Home</a>
			<a href="cupcakes.html">Cupcake's</a>
			<a href="contato.html">Contato</a>
		</nav>
		<hr>
	</header>

	<div class="container">
		<div class="row">
			<h3>Cupcake Tradicional</h3>
			<img src="cuptrad1.jpg" width="660" alt="Cupcake Tradicional">
			<p>
				O Cupcake Tradicional tem a sua forma mais simples do cupcake, sem ornamentações e focado somente no sabor.
			</p>
		</div>

		<div class="row">
			<h3>Cupcake Festivo</h3>
			<img src="cupfesta5.jpg" width="660" alt="Cupcake Festivo">
			<p>
				O Cupcake Festivo tem a sua forma mais incrementada, com ornamentações de decoração de festas, açucar de confeiteiro, granulado e etc.
			</p>
		</div>

		<div class="row">
			<h3>Cupcake Heróico</h3>
			<img src="cuphero3.jpg" width="660" alt="Cupcake Heróico">
			<p>
				O Cupcake Heróico tem sua decoração infantil voltada para os Super Hérois que animam a criançada.
			</p>
		</div>

	</div>

<style>

  #area-principal {
	padding: 20px;
	margin: 20px auto;
	margin-bottom: 20px;
	background: white;
}

body {
	background: #CCC;
}

header {
	background: #f7b600;
	text-align: center;
	padding: 8px 18px;
}

h1 {
	font-size: 2.5em;
}

a {
	text-decoration: none;
	color: #FFF;
	padding: 8px 12px;
}

a:hover {
	color: #f7b600;
	background: #FFF;
	text-decoration: none;
}

fieldset {
	margin: 1em 0;
	padding: 1em;
	border: 1px solid#ccc;
	background: #f8f8f8;
}

legend {
	font-weight: bold;
}

label {
	display: block;
	cursor: pointer;
}

input {
	width: 20em;
}

textarea {
	width: 20em;
}

.branco {
	color: white;
}

.row {
	width: 70%;
	padding: 20px;
	margin: 20px auto;
	margin-bottom: 20px;
	background: white;
}

td, th {
	text-align: center;
}

table {
  margin: auto;
}

</style>

</body>

